          <li class="active">
            <a href="#sr">
              <span>Dashboard</span>
              <i class="icon-screen2"></i>
            </a>
          </li>

          <li>
            <a href="#" class="expand">
              <span>Form components</span>
              <i class="icon-paragraph-justify2"></i>
            </a>

            <ul style="">
              <li>
                <a href="#form_components.html">Form components</a>
              </li>

              <li><a href=
              "#form_layouts.html">Form
              layouts</a></li>

              <li><a href=
              "#/form_grid.html">Inputs
              grid</a></li>

              <li><a href=
              "#wysiwyg.html">WYSIWYG
              editor</a></li>

              <li><a href=
              "#validation.html">Validation</a></li>

              <li><a href=
              "#file_uploader.html">
              Multiple file uploader</a></li>

              <li><a href=
              "#form_snippets.html">
              Form snippets</a></li>
            </ul>
          </li>

          <li>
            <a href="#" class="expand level-closed">
              <span>Interface components</span>
              <i class="icon-grid-alt"></i>
            </a>

            <ul style="">
              <li><a href=
              "#visuals.html">Visuals
              &amp; notifications</a></li>

              <li><a href=
              "#navs.html">Navs</a></li>

              <li><a href=
              "#panel_options.html">
              Panel options</a></li>

              <li><a href=
              "#navbars.html">Navbars</a></li>

              <li><a href=
              "#info_blocks.html">Info
              blocks</a></li>

              <li><a href=
              "#icons.html">Icons
              <span class="label label-danger">850+</span></a></li>

              <li><a href=
              "#buttons.html">Buttons</a></li>

              <li><a href=
              "#calendar.html">Calendar</a></li>

              <li><a href=
              "#typography.html">Typography</a></li>

              <li><a href=
              "#gallery.html">Media
              gallery</a></li>

              <li><a href=
              "#header_elements.html">
              Page header elements</a></li>

              <li><a href=
              "#content_grid.html">Content
              grid</a></li>
            </ul>
          </li>

          <li>
            <a href="#" class=
            "expand level-closed"><span>Layouts</span></a>

            <ul style="">
              <li><a href=
              "#sidebar_wide_left.html">
              Left wide sidebar</a></li>

              <li><a href=
              "#sidebar_wide_right.html">
              Right wide sidebar</a></li>

              <li><a href=
              "#sidebar_narrow_left.html">
              Left narrow sidebar</a></li>

              <li><a href=
              "#sidebar_narrow_right.html">
              Right narrow sidebar</a></li>

              <li><a href=
              "#sidebar_icons_left.html">
              Left aligned icons</a></li>

              <li><a href=
              "#sidebar_collapsed.html">
              Collapsed sidebar</a></li>

              <li><a href=
              "#layout_boxed.html">Boxed
              layout <span class=
              "label label-danger">New</span></a></li>

              <li><a href=
              "#layout_fixed_navbar.html">
              Fixed navbar</a></li>

              <li><a href=
              "#horizontal_navigation.html">
              Horizontal navigation</a></li>

              <li><a href=
              "#horizontal_sidebar.html">
              Sidebar &amp; Horizontal navigation</a></li>

              <li><a href=
              "#navigation_disabled_items.html">
              Disabled navigation items</a></li>
            </ul>
          </li>

          <li>
            <a href="#" class="expand level-closed"><span>Task
            manager</span></a>

            <ul style="">
              <li><a href=
              "#task_grid.html">Task
              grid</a></li>

              <li><a href=
              "#task_list.html">Task
              list</a></li>

              <li><a href=
              "#task_detailed.html">
              Task detailed</a></li>
            </ul>
          </li>

          <li><a href=
          "#charts.html"><span>Charts</span>
          </a></li>

          <li>
            <a href="#" class=
            "expand level-closed"><span>User</span></a>

            <ul style="">
              <li><a href=
              "#team.html">Team</a></li>

              <li><a href=
              "#contacts.html">Contact
              list</a></li>

              <li><a href=
              "#profile.html">User
              profile</a></li>
            </ul>
          </li>

          <li>
            <a href="#" class=
            "expand level-closed"><span>Support</span></a>

            <ul style="">
              <li><a href=
              "#faq.html">FAQ's</a></li>

              <li><a href=
              "#chat_tabs.html">Chat
              with tabs</a></li>

              <li><a href=
              "#chat_contacts.html">
              Chat with contacts</a></li>
            </ul>
          </li>

          <li>
            <a href="#" class=
            "expand level-closed"><span>Tables</span></a>

            <ul style="display: none;">
              <li><a href=
              "#tables_static.html">
              Static tables</a></li>

              <li><a href=
              "#tables_dynamic.html">
              Data tables</a></li>
            </ul>
          </li>

          <li><a href=
          "#search.html"><span>Search
          page</span> </a></li>

          <li>
            <a href="#" class=
            "expand level-closed"><span>Invoice</span></a>

            <ul style="display: none;">
              <li><a href=
              "#invoice.html">Invoice
              template</a></li>

              <li><a href=
              "#invoice_list.html">Invoice
              list</a></li>
            </ul>
          </li>

          <li>
            <a href="#" class="expand level-closed"><span>Login
            page</span></a>

            <ul style="display: none;">
              <li><a href=
              "#login_simple.html">Simple
              login form</a></li>

              <li><a href=
              "#login_advanced.html">
              Login form with user image</a></li>
            </ul>
          </li>

          <li>
            <a href="#" class="expand level-closed"><span>Error
            pages</span></a>

            <ul style="display: none;">
              <li><a href=
              "#403.html">403
              page</a></li>

              <li><a href=
              "#404.html">404
              page</a></li>

              <li><a href=
              "#405.html">405
              page</a></li>

              <li><a href=
              "#500.html">500
              page</a></li>

              <li><a href=
              "#503.html">503
              page</a></li>

              <li><a href=
              "#offline.html">Offline
              page</a></li>

              <li><a href=
              "#error_sidebar.html">
              Error page with sidebar</a></li>
            </ul>
          </li>

          <li>
            <a href="#" class="expand level-closed"><span>Blank
            pages</span></a>

            <ul style="display: none;">
              <li><a href=
              "/blank_left_sidebar.html">
              Left sidebar</a></li>

              <li><a href=
              "/blank_right_sidebar.html">
              Right sidebar</a></li>

              <li><a href=
              "/blank_narrow_sidebar.html">
              Narrow sidebar</a></li>

              <li><a href=
              "/blank_collapsed_sidebar.html">
              Collapsed sidebar</a></li>

              <li><a href="/blank_full_width.html">
              Full width page</a></li>
            </ul>
          </li>

          <li>
            <a href="#" class=
            "expand level-closed"><span>Navigation
            levels</span></a>

            <ul style="display: none;">
              <li><a href="#">Second level first item</a></li>

              <li>
                <a href="#" class="expand level-closed">Second
                level second item</a>

                <ul style="display: none;">
                  <li><a href="#">Third level first item</a></li>

                  <li><a href="#">Third level second item</a></li>

                  <li>
                    <a href="#" class="expand level-closed">Third
                    level third item</a>

                    <ul style="display: none;">
                      <li><a href="#">Fourth level first
                      item</a></li>

                      <li><a href="#">Fourth level second
                      item</a></li>

                      <li><a href="#">Fourth level third
                      item</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Third level second item</a></li>
                </ul>
              </li>

              <li><a href="#">Second level third item</a></li>
            </ul>
          </li>
