  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"><%= @title %></h4>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">
          <% for name, opts of @buttons: %>
             <button type="button" class="btn btn-<%= opts.type %>" <%='data-dismiss=modal' if opts.dismiss %>><%= opts.label %></button>
          <% end %>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
