server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name stockor.com;
    root /app/stockor/public;

    passenger_enabled on;
    passenger_user app;
    access_log /dev/stdout;
    error_log /dev/stdout;
    passenger_ruby /usr/bin/ruby2.5;
}
