<nav class="navbar navbar-default toolbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="btn btn-default navbar-btn save">
                <i class="icon-save"> Save</i>
            </button>
            <button type="button" class="btn btn-default navbar-btn reset">
                <i class="icon-refresh"> Reset</i>
            </button>
        </div>
    </div>
</nav>

<div class="header">
    <div class="row">
        <div class="finder <%= h.grid_widths 12,4,4,3 %>"></div>
        <%= h.text_field 'name', widths: [12,8,8,9] %>
    </div>
    <div class="row">
        <%= h.text_field 'notes', width:12 %>
    </div>

</div>


<fieldset class="addresses bordered toggled">
    <legend>Address</legend>
    <div class="row">
        <div class="<%= h.grid_widths 12,6 %>">
            <h4 class="section-header">Billing</h4>
            <div class="bill"></div>
        </div>
        <div class="<%= h.grid_widths 12,6 %>">
        <h4 class="section-header">Shipping</h4>
        <div class="ship"></div>
        </div>
    </div>
    <div class="row">
    </div>
</fieldset>
